# Codex using ChatGPT subscription
MODEL=gpt-5.2
PROVIDER=chatgpt

# OpenAI bring your own key
MODEL=gpt-5.2
BASE_URL=https://api.openai.com/v1
ENV_KEY=OPENAI_API_KEY
PROVIDER=openai

# OpenRouter
MODEL=google/gemini-2.5-flash
BASE_URL=https://openrouter.ai/api/v1
ENV_KEY=OPENROUTER_API_KEY
PROVIDER=openrouter

# Ollama
MODEL=llama
BASE_URL=http://localhost:11434/v1/
ENV_KEY=OLLAMA_DUMMY_KEY
PROVIDER=ollama

# vLLM
MODEL=zai-org/GLM-4.6-FP8
BASE_URL=http://localhost:8000/v1/
ENV_KEY=VLLM_DUMMY_KEY
PROVIDER=hosted_vllm
